@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
  display: grid

.main_header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: center
  align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #2d3436
    opacity: .65

.main_title
  z-index: 1
  color: #fff
  text-align: center
  padding: 60px $gutter
  h1
    font-size: 120px
    font-weight: bold
    margin: 20px 0
    line-height: 1.5
  p
    font-size: 20px
    font-style: italic
    text-align: right
    padding:
      top: 0
      right: 100px

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.section_blog
  padding-top: 30px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 30px

.nav
  padding: 10px 0
  background-color: $accent
  form
    grid-template-columns: repeat(4, 1fr)
    
  a
    display: inline-block
    padding: 3px 50px
    font-size: 28px
    font-weight: bold
    text-decoration: none
    color: #fff
    background-color: darken($accent, 15%)
    &:hover
      transition: 3s
      color: black
      background-color: #fff

.blog_home
  grid-gap: $gutter
  grid-template-columns: repeat(4, 1fr)

.blog-item
  background-color: $backgr1
  text-decoration: none
  grid-template-row: 1fr 1fr
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  &:nth-child(5)
    grid-column: 1 / 3
  &:nth-child(10)
    grid-column: 3 / 5
  &:hover
    background-color: $accent
    h4
      color: 
    p
    color: white
    .blog-item-img
      transform: scale(1.05) translateY(-6.5px)
  &-img
    height: 270px
    background-size: cover
    background-position: center
    transition: transform .25s ease
  &-content
    padding: 25px
    text-align: center
    align-content: center
    h4
      font-size: 22px
      color: black
      line-height: 1.3
      margin: 0
      transition: color .25s ease
    p
      margin:
        top: 20px
        bottom: 0
        fon-size: 20px
        font-weight: bold

.main_footer
  min-height: 300px
  background-size: cover
  background-position: center
  position: center
  align-content: center

.footer-logo
  font-size: 40px
  text-align: center
  font-weight: bold
  color: #fff

.footer-copy
  text-align: center
  font-weight: 400
  color: #fff



@import "media" // Всегда в конце
